^XA
^JZN
^XZ
^XA  
^SZ2^JMA  ^MCY^PMN  ^PW2432^MTT  ^MNW  ~JSN  ^JZY  ^LH0,0^LRN  
^XZ  
^XA  ^FT135,286  ^CI28  ^A@N,93,93,E:ARIALR.FNT^FDModel: {MODELNAME}^FS  
^FT135,407  ^A@N,93,93,E:ARIALR.FNT^FDColor: {COLOR}^FS  
^FT135,530  ^A@N,93,93,E:ARIALR.FNT^FDID/SKU: {IDSKU}^FS  
^FO967,594  ^BY7^BCN,72,N,N^FD>:{CBQTY}^FS  
^FT135,792  ^A@N,93,93,E:ARIALR.FNT^FDPallet No.: {PALLET_NO}^FS  
^FO135,1316  ^BY8^BCN,192,N,N^FD>:{PALLET_NO}^FS  
^FT135,921  ^A@N,93,93,E:ARIALR.FNT^FDProduction Date: {DATE}    TIME: {TIME}^FS  
^FT135,662  ^A@N,93,93,E:ARIALR.FNT^FDQ'TY: {CBQTY}PCS^FS  
^FO1080,97  ^BY6^BCN,72,N,N^FD>:{FGCODE}^FS  
^FT135,165  ^A@N,93,93,E:ARIALR.FNT^FDP/N: {FGCODE}^FS  ^PQ1,0,1,Y  ^XZ  ^XA  
^FT144,937  ^A@N,338,338,E:ARIALB.FNT^FDOVERPACK^FS  ^PQ1,0,1,Y  
^XZ